APP_NAME="saga"
APP_STAGE="dev"
APP_PORT="8090"
APP_RPS="1000"
APP_TIMEOUT_SEC="30"
APP_GRACEFUL_SHUTDOWN_TIMEOUT="60"
APP_DISABLE_HTTP="false"

KAFKA_SEEDS="kafka:9093"
KAFKA_MESSAGE_EXPIRY_SEC=86400
KAFKA_BATCH_SIZE=50

DB_HOST="mysql"
DB_PORT="3306"
DB_NAME="saga"
DB_USERNAME="mysql"
DB_PASSWORD="password"
DB_MAX_OPEN_CONNECTIONS="10"
DB_MAX_IDLE_CONNECTIONS="5"

RELAY_FETCH_SIZE="100"
RELAY_FETCH_INTERVAL_MIL="300"
