APP_NAME="demo"
APP_STAGE="dev"
APP_PORT="8090"
APP_RPS="1000"
APP_TIMEOUT_SEC="30"
APP_GRACEFUL_SHUTDOWN_TIMEOUT="60"
APP_DISABLE_HTTP="false"

KAFKA_SEEDS="kafka:9093"
KAFKA_MESSAGE_EXPIRY_SEC=86400
KAFKA_BATCH_SIZE=50

DB_TABLE_NAME="trip"

REST_HOTEL_HOST="http://hotel.devopsdemo:8090"

OTEL_EXPORTER_OTLP_ENDPOINT="aws-otel-collector:4317"